[[local|localrc]]
# Credentials
ADMIN_PASSWORD=devstack
DATABASE_PASSWORD=$ADMIN_PASSWORD
ADMIN_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
GUEST_PASSWORD=$ADMIN_PASSWORD
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_HOST=127.0.0.1
LIBVIRT_TYPE=qemu
GLANCE_HOSTPORT=127.0.0.1:9292
SERVICE_PASSWORD=$ADMIN_PASSWORD
ENABLED_SERVICES=key,n-api,n-crt,n-obj,n-cpu,n-net,n-cond,n-sch,n-novnc,n-xvnc,n-cauth,tempest
#glance
ENABLED_SERVICES+=,g-api,g-reg
#cinder
ENABLED_SERVICES+=,cinder,c-sch,c-api,c-vol,c-bak
#manila
#ENABLED_SERVICES+=,manila,m-api,m-sch,m-shr
#others
ENABLED_SERVICES+=,horizon,rabbit,mysql
#neutron needs for manila
#disable_service n-net
#enable_service q-svc,q-agt,q-dhcp,q-l3,q-meta,neutron
#SWIFT
enable_service s-proxy s-object s-container s-account

#heat
enable_service heat h-api h-api-cfn h-api-cw h-eng

LOGDAYS=1
LOGFILE=$DEST/devstack.log
SCREEN_LOGDIR=$DEST/logs/screen
RECLONE=yes
API_RATE_LIMIT=False
LOG_COLOR=True

#Q_PLUGIN=ml2
#ENABLE_TENANT_VLANS=True
#ML2_VLAN_RANGES=physnet1:100:4000
#PHYSICAL_NETWORK=physnet1
#OVS_PHYSICAL_BRIDGE=br-eth1
#Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch
#Q_ML2_PLUGIN_TYPE_DRIVERS=flat,vlan,vxlan
#SHARE_BACKING_FILE_SIZE=8G
#FLAT_INTERFACE=eth2

#MANILA-SPECIFIC-STUFF-BELOW
#HORIZON_REPO=https://github.com/NetApp/horizon.git
#HORIZON_BRANCH=manila_juno

IMAGE_URLS="https://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-x86_64-uec.tar.gz"
HOST_IP=192.168.1.115
#MANILA_REPO_ROOT=openstack
#MANILA_BRANCH=stable/juno

[[post-config|$CINDER_CONF]]
[DEFAULT]
enabled_backends = lvmdriver-1
[lvmdriver-1]
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_group = stack-volumes-lvmdriver-1

